# java-projects

final-project-iti/: README.md
final-project-iti/wuzzufclient/: pom.xml
final-project-iti/wuzzufclient/src/main/java/: HttpRequestClient.java  Plotter.java
final-project-iti/wuzzufjobs/: pom.xml
final-project-iti/wuzzufjobs/src/main/java/com/example/wuzzufjobs/: MainApp.java  ServerConfigurer.java  ServerController.java
final-project-iti/wuzzufjobs/src/test/java/com/example/wuzzufjobs/: WuzzufjobsApplicationTests.java
iti/: README.md
iti/day_1/: README.md  pom.xml
iti/day_1/src/main/java/org/example/: App.java  Pyramid.java  PyramidDao.java
iti/day_2/: README.md  pom.xml
iti/day_2/src/main/java/org/example/: App.java  City.java  CityDao.java  Country.java  CountryDao.java
iti/day_2/src/main/resources/: countries.csv
iti/day_3/: README.md  pom.xml
iti/day_3/src/main/java/org/example/: App.java  BiTest.java  SingleTest.java  StringUtils.java
iti/day_4/: README.md  pom.xml
iti/day_4/src/main/java/org/DataMainpulation/: TitanicJoinery.java  TitanicTablesaw.java
iti/day_4/src/main/java/org/Xchart/: TitanicPassenger.java  XChartTitanic.java
iti/day_5/: README.md  pom.xml
iti/day_5/src/main/java/org/smile/: Passenger.java  PassengerProvider.java  SmileDemoEDA.java
